{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Appointments": {
    "DefaultDurationMinutes": 15
  },
  "Database": {
    "SeedDemoData": false
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "AllowedEmails": []
    }
  },
  "AllowedHosts": "*"
}
